<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d41dfee1-e6f1-4c1f-8ab2-dab57255a0d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13922/OperacionesProveedores.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OperacionesProveedores.wsdl" MetadataType="Wsdl" ID="93d2dccf-4782-48d4-9ec8-c5e20931ebf1" SourceId="1" SourceUrl="http://localhost:13922/OperacionesProveedores.svc?wsdl" />
    <MetadataFile FileName="OperacionesProveedores.xsd" MetadataType="Schema" ID="484e3a5d-a3ab-43a9-bf25-1046970b3880" SourceId="1" SourceUrl="http://localhost:13922/OperacionesProveedores.svc?xsd=xsd2" />
    <MetadataFile FileName="OperacionesProveedores1.xsd" MetadataType="Schema" ID="466121c2-1c08-42c9-81aa-6f4054c527d1" SourceId="1" SourceUrl="http://localhost:13922/OperacionesProveedores.svc?xsd=xsd3" />
    <MetadataFile FileName="OperacionesProveedores2.xsd" MetadataType="Schema" ID="3a5e3027-d969-4e0f-89e6-6b974f4569ed" SourceId="1" SourceUrl="http://localhost:13922/OperacionesProveedores.svc?xsd=xsd0" />
    <MetadataFile FileName="OperacionesProveedores3.xsd" MetadataType="Schema" ID="54fc7d76-238b-4d0f-8d84-3bee77d1379c" SourceId="1" SourceUrl="http://localhost:13922/OperacionesProveedores.svc?xsd=xsd1" />
    <MetadataFile FileName="OperacionesProveedores.disco" MetadataType="Disco" ID="74cf46c0-fe49-4d15-990a-50cec5aef59d" SourceId="1" SourceUrl="http://localhost:13922/OperacionesProveedores.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>