<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f715e1c-bf63-4187-900e-9aa283c3713e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13922/OperacionesProveedores.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OperacionesProveedores.wsdl" MetadataType="Wsdl" ID="aba392e8-f174-4c60-91ff-79607b9924fa" SourceId="1" SourceUrl="http://localhost:13922/OperacionesProveedores.svc?wsdl" />
    <MetadataFile FileName="OperacionesProveedores.xsd" MetadataType="Schema" ID="b29e03a2-884c-4a83-bbfa-7301dce21654" SourceId="1" SourceUrl="http://localhost:13922/OperacionesProveedores.svc?xsd=xsd2" />
    <MetadataFile FileName="OperacionesProveedores1.xsd" MetadataType="Schema" ID="aafbf4ee-b1dc-4644-9f27-de9ccdf96c4b" SourceId="1" SourceUrl="http://localhost:13922/OperacionesProveedores.svc?xsd=xsd3" />
    <MetadataFile FileName="OperacionesProveedores2.xsd" MetadataType="Schema" ID="e18c056b-6a0a-4351-8e2d-54b1d703ba47" SourceId="1" SourceUrl="http://localhost:13922/OperacionesProveedores.svc?xsd=xsd0" />
    <MetadataFile FileName="OperacionesProveedores3.xsd" MetadataType="Schema" ID="9c01f2df-a627-4ec0-ab55-ed3312474ca3" SourceId="1" SourceUrl="http://localhost:13922/OperacionesProveedores.svc?xsd=xsd1" />
    <MetadataFile FileName="OperacionesProveedores.disco" MetadataType="Disco" ID="ee0649d2-93a5-49f0-840c-52bc102dbbe0" SourceId="1" SourceUrl="http://localhost:13922/OperacionesProveedores.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>