<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="InterfazWeb.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: left;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="auto-style1">
        

        <asp:Label ID="lblBienvenidaUser" runat="server" style="float:right" Visible="False"></asp:Label>
            <br />
            <asp:LinkButton ID="lnkSalir" runat="server" CausesValidation="False" OnClick="lnkSalir_Click" style="float:right" Visible="False">Logout</asp:LinkButton>
        <br />
        <asp:Menu ID="menuAdmin" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px" style="font-size: large" Visible="False">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <Items>
                <asp:MenuItem NavigateUrl="~/Alta_Proveedor.aspx" Text="Alta Proveedor" Value="Alta Proveedor"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Listado_Proveedores.aspx" Text="Listado Proveedores" Value="Listado Proveedores"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Catalogo_Servicios.aspx" Text="Catalogo de Servicios" Value="Catalogo de Servicios"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Modificacion_Arancel_Proveedores_Porcentaje_Vip.aspx" Text="Modificar Aranceles Y Porcentaje VIP" Value="Modificar Aranceles Y Porcentaje VIP"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Buscar_Proveedor.aspx" Text="Buscar Proveedor Por RUT" Value="Buscar Proveedor Por RUT"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Desactivar_Proveedor.aspx" Text="Desactivar Proveedor" Value="Desactivar Proveedor"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
        </asp:Menu>
        <asp:Menu ID="menuProveedor" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px" style="font-size: large" Visible="False">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <Items>
                <asp:MenuItem Text="Proovedor 1" Value="Proovedor 1"></asp:MenuItem>
                <asp:MenuItem Text="Proovedor 2" Value="Proovedor 2"></asp:MenuItem>
                <asp:MenuItem Text="Proovedor 3" Value="Proovedor 3"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
        </asp:Menu>
        

        <asp:Menu ID="menuOrg" runat="server" Orientation="Horizontal" Visible="False" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <Items>
                <asp:MenuItem Text="New Item" Value="New Item"></asp:MenuItem>
                <asp:MenuItem Text="New Item" Value="New Item"></asp:MenuItem>
                <asp:MenuItem Text="New Item" Value="New Item"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
        </asp:Menu>
        

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <p style="text-align: left">
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
