<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6d78fa1-d769-40d4-b2eb-c98adee87ebf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13922/RetornarServicios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RetornarServicios.xsd" MetadataType="Schema" ID="c477ae4c-8b1c-4f74-80e1-1701313e2eb7" SourceId="1" SourceUrl="http://localhost:13922/RetornarServicios.svc?xsd=xsd2" />
    <MetadataFile FileName="RetornarServicios1.xsd" MetadataType="Schema" ID="f7ae93e5-8904-4879-a2c8-885d1d651676" SourceId="1" SourceUrl="http://localhost:13922/RetornarServicios.svc?xsd=xsd1" />
    <MetadataFile FileName="RetornarServicios.disco" MetadataType="Disco" ID="2b9f4abc-8c08-4635-896a-57bd8ae8ba5b" SourceId="1" SourceUrl="http://localhost:13922/RetornarServicios.svc?disco" />
    <MetadataFile FileName="RetornarServicios.wsdl" MetadataType="Wsdl" ID="e3ccf562-f314-476c-8f9e-044c708fd536" SourceId="1" SourceUrl="http://localhost:13922/RetornarServicios.svc?wsdl" />
    <MetadataFile FileName="RetornarServicios2.xsd" MetadataType="Schema" ID="fa655a0d-8ece-4c82-85c2-5a45fc65f2f0" SourceId="1" SourceUrl="http://localhost:13922/RetornarServicios.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>