<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dominio.Organizador">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAEAgAAAAA=</HashCode>
      <FileName>Organizador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Servicio">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAgAABAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Servicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Usuario">
    <Position X="7.75" Y="0.75" Width="4.25" />
    <NestedTypes>
      <Enum Name="Dominio.Usuario.EnumRol" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Usuario.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAoAAAgAgAAAAAAgAAAAAABAAAIAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>