<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cff5697a-a81c-4652-bf0f-5ac8da58e317" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13922/OperacionesServicios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OperacionesServicios3.xsd" MetadataType="Schema" ID="1a472590-f883-4665-8cd6-4cca71e882e7" SourceId="1" SourceUrl="http://localhost:13922/OperacionesServicios.svc?xsd=xsd3" />
    <MetadataFile FileName="OperacionesServicios.xsd" MetadataType="Schema" ID="4da4d82b-4ea1-4db0-844b-d2e52405fff3" SourceId="1" SourceUrl="http://localhost:13922/OperacionesServicios.svc?xsd=xsd1" />
    <MetadataFile FileName="OperacionesServicios.disco" MetadataType="Disco" ID="b05531a4-0d25-4277-a5d4-533e73b583de" SourceId="1" SourceUrl="http://localhost:13922/OperacionesServicios.svc?disco" />
    <MetadataFile FileName="OperacionesServicios.wsdl" MetadataType="Wsdl" ID="f694c0f4-7a10-4874-969a-b368fdb1135a" SourceId="1" SourceUrl="http://localhost:13922/OperacionesServicios.svc?wsdl" />
    <MetadataFile FileName="OperacionesServicios2.xsd" MetadataType="Schema" ID="a01e64a1-50bd-4528-b275-a0a9dfd731ce" SourceId="1" SourceUrl="http://localhost:13922/OperacionesServicios.svc?xsd=xsd0" />
    <MetadataFile FileName="OperacionesServicios1.xsd" MetadataType="Schema" ID="9878f389-3268-4084-9e94-1ce433887b42" SourceId="1" SourceUrl="http://localhost:13922/OperacionesServicios.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>