<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5565108f-9c0a-4c3d-9ba8-de6126317a10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13922/RetornarProveedores.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RetornarProveedores.xsd" MetadataType="Schema" ID="c9411dff-9790-435f-9339-b5c9248dc9a0" SourceId="1" SourceUrl="http://localhost:13922/RetornarProveedores.svc?xsd=xsd0" />
    <MetadataFile FileName="RetornarProveedores1.xsd" MetadataType="Schema" ID="cf192a05-98b3-42ad-bb5c-03d19cf52f9a" SourceId="1" SourceUrl="http://localhost:13922/RetornarProveedores.svc?xsd=xsd3" />
    <MetadataFile FileName="RetornarProveedores.wsdl" MetadataType="Wsdl" ID="b5024ccd-c770-4cc9-ab03-93e69568b415" SourceId="1" SourceUrl="http://localhost:13922/RetornarProveedores.svc?wsdl" />
    <MetadataFile FileName="RetornarProveedores.disco" MetadataType="Disco" ID="1733b9bc-ad34-4962-956e-b1ec8fb4ef70" SourceId="1" SourceUrl="http://localhost:13922/RetornarProveedores.svc?disco" />
    <MetadataFile FileName="RetornarProveedores2.xsd" MetadataType="Schema" ID="c8b55299-19c7-4b5f-9a13-a1660547e6d3" SourceId="1" SourceUrl="http://localhost:13922/RetornarProveedores.svc?xsd=xsd2" />
    <MetadataFile FileName="RetornarProveedores3.xsd" MetadataType="Schema" ID="f98833c5-e52d-49bb-a85d-60abc204367e" SourceId="1" SourceUrl="http://localhost:13922/RetornarProveedores.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>